Editor/Editor/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Editor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Editor.Views.MainView"
             xmlns:local="clr-namespace:Editor"
             xmlns:np="https://np.com/visuals"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>


    <Grid>
        <np:RootDockGroup np:DockAttachedProperties.TheDockManager="{x:Static local:MyContainer.TheDockManager}">


            <np:StackDockGroup TheOrientation="Horizontal"
                               DockId="FloatingGroup2" GroupOnlyById="Documents"
                               IsStableGroup="True">


                <np:StackDockGroup TheOrientation="Vertical">
                    <np:DockItem Header="层级编辑器"
                                 DockId="FloatingDockIt" GroupOnlyById="Documents"
                                 DefaultDockGroupId="FloatingGroup2"
                                 DefaultDockOrderInGroup="1">
                        <TextBlock Text="Floating Panel" />
                    </np:DockItem>

                    <np:DockItem Header="资源编辑器"
                                 DockId="Floatin" GroupOnlyById="Documents"
                                 DefaultDockGroupId="FloatingGroup2"
                                 DefaultDockOrderInGroup="2">
                        <TextBlock Text="Floating Tab 1" />
                    </np:DockItem>
                </np:StackDockGroup>

                <np:StackDockGroup TheOrientation="Vertical">
                    <np:DockItem Header="场景编辑器"
                                 DockId="FloatingDockItem1" GroupOnlyById="Documents"
                                 DefaultDockGroupId="FloatingGroup2"
                                 DefaultDockOrderInGroup="1">
                        <TextBlock Text="Floating Panel" />
                    </np:DockItem>

                    <np:TabbedDockGroup >

                        <np:DockItem Header="控制台"

                                     DockId="FloatingDtem0" GroupOnlyById="Documents"
                                     DefaultDockGroupId="FloatingGroup2"
                                     DefaultDockOrderInGroup="2">
                            <TextBlock Text="Floating Tab 1" />
                        </np:DockItem>
                        <np:DockItem Header="资源预览"

                                     DockId="FloatingDtem02" GroupOnlyById="Documents"
                                     DefaultDockGroupId="FloatingGroup2"
                                     DefaultDockOrderInGroup="2">
                            <TextBlock Text="Floating Tab 1" />
                        </np:DockItem>
                    </np:TabbedDockGroup>

                </np:StackDockGroup>
                <np:StackDockGroup TheOrientation="Vertical">
                    <np:DockItem Header="属性检查器"
                                 DockId="FloatockItem1" GroupOnlyById="Documents"
                                 DefaultDockGroupId="FloatingGroup2"
                                 DefaultDockOrderInGroup="1">
                        <TextBlock Text="Floating Panel" />
                    </np:DockItem>

                    <!--<np:DockItem Header="Floating Tab 1"
					             DockId="Floatintem0" GroupOnlyById="Documents"
					             DefaultDockGroupId="FloatingGroup2"
					             DefaultDockOrderInGroup="2">
						<TextBlock Text="Floating Tab 1"
						/>
					</np:DockItem>-->
                </np:StackDockGroup>

            </np:StackDockGroup>


        </np:RootDockGroup>
    </Grid>
</UserControl>